{
	"name": "Forum Troll Blocker",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Blocks your (un)favourite trolls from the ZDNet forums.",
	"content_scripts": [
		{
			"matches": ["http://www.zdnet.com/*"],
			"js": ["javascript/libs/jquery-2.0.3.min.js", "javascript/libs/waitForKeyElements.js", "javascript/app.js"]
		}
	],
	"background": {
		"scripts": ["javascript/background.js"]
	},
	"permissions": ["storage", "http://*.zdnet.com/", "https://*.zdnet.com/"],
	"browser_action": {
		"default_title": "Forum Troll Blocker",
		"default_icon": "images/troll_male19x19.png",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": ["images/troll_male19x19.png"]
}
